<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Acme|Alegreya+Sans+SC|Almendra+SC|Akronim|Amarante|Astloch|Bungee+Shade|Charmonman|Lemon&display|Clicker+Script|Croissant+One|Fondamento|Fontdiner+Swanky|Roboto+Slab|Faster+One|Saira+Semi+Condensed&display=swap" rel="stylesheet">
  
    <title>About Us</title>

    </head>
    <body> 
        <nav class="navbar">
            <div class="container">
    
                <button type="button"class="navbar-toggle" data-toggle="collapse"data-target=#mainNavBar>
                    <span class="icon-bar"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUkAAACZCAMAAACVHTgBAAAATlBMVEUiIiL///8VFRUAAAAaGhplZWUJCQlKSkpbW1vT09PY2NjOzs4YGBjj4+Pm5uZoaGhUVFQwMDDw8PDBwcFubm4QEBC6urpdXV0rKytGRkbNj2oOAAABDUlEQVR4nO3c0U0DMRBF0QBOWMAQQoCF/hulBZDe2BI+p4O52p/V2D4cAAAAAAAAAAAAAIDFtLt6s2ccou2P5a6n2VOO0M835V6W+Cj7sb7ks5JK/oGSKUqmKJmiZIqSKUqmKJmiZIqSKSP+u9+WKHm4HMvtbfaQY9yW67NHBAAAAACAX2n1Zo84xtd9ue/ZMw7R3+0WM+y7U5RMUTJFyRQlU5RMUTJFyRQlU5RMUTLFXdqUtj2Uu37MnnKM7kwvAAAAAACQ1E7l1ljjtO2p3OcSKW1pU5wcSFEyRckUJVOUTFEyRckUJVOUTFEyRckUt5JjLvu+1dpfF3l0oJdbJCQAAAAAAAAAAAAA/8IPno00JMaQ3ecAAAAASUVORK5CYII=" class="img-responsive"></span>
                </button>
                <div class="navi navbar-header"><ul><li class="one">
                    <a href="index.html" class="navbar-brand">BLOSSOM TEXILES</a></li></ul>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                        <ul class="nav navbar-nav">
                            
                                
                                
                                <li><a href="products.html">Products</a></li>
                       
                        
                                <li>
                                
                                        <a href="about.html">About</a>
                                    
                                </li>
                    
                            <li><a href="Contact.html">Contact Us</a></li> 
                               
                                <li ><a href="terms.html">Terms & Conditions</a></li>
                                <li ><a href="privacy.html">Privacy Policy</a></li>                                   
                          </ul>
                    
                    
                    
                </div>
                
            </div>
            </nav>
               
            <h1 id="name">ABOUT US </h1>
            <div class="container-fluid">
                    <section class="box" style=background-color:black>
            <div class="display">
               
                
<br>


    <h3 id="style" style="font: italic 30px 'Charmonman', cursive "> “Cutting Edges”.</h3>
                 <p id="para">Blossom Textile's is a Trust established by the Department of Commerce, Ministry of Commerce and Industry, Government of India. IBEF's primary objective is to promote and create international awareness of the Made in India label in markets overseas and to facilitate dissemination of knowledge of Indian products and services. Towards this objective, IBEF works closely with stakeholders across government and industry

                    India, today, is well established as a credible business partner, preferred investment destination, rapidly growing market, provider of quality services and manufactured products; and, stands on the threshold years of unprecedented growth.
                    
                    India's Talent, Markets, Growth and Opportunity drive Brand India.
                    
                    www.blossomtextile.org is a knowledge centre for global investors, international policy-makers and world media seeking updated, accurate and comprehensive information on the Indian economy, states and sectors. IBEF regularly tracks government announcements in policy, foreign investment, macroeconomic indicators and business trends.
                </p>
                <br>
                <div class="col-sm-4">
                <p class="para2" >
                        <h1>Trustees</h1>
                        <i class='fas fa-users' style='font-size:48px;color:red'></i>
                        <br></div>
                        <br>
                        <div class="col-sm-4">
                    <ul style="font:italic 20px 'Alegreya Sans SC', sans-serif">
                            <p>Dr. Ahaz<br>
                            Chairman BT<br>
                            Ministry of Commerce and Industry<br><br>
                            Ms. Dhanu Verma<br>
                            Secretary<br>
                            Ministry of Tourism<br><br>
                            Ms. Niteesh Saran<br>
                            Ministry of External Affairs</p></div>
                     <div class="col-sm-4">
                            <ul style="font:italic 20px 'Alegreya Sans SC', sans-serif">
                                    <p>Mr Santosh<br>
                                    Co-Chairman & Managing Director<br>
                                    Jubilant Life Sciences Limited<br><br>
                                     
                                    Mr Kishore Desai<br>
                                    Chairman<br>
                                    Comma Consulting Pvt Ltd<br><br>
                                    Mrs Abinaya Seth<br>
                                    Chairman and Managing Director<br>
                                    The Chemon Group</p></div> 
                
                    
               </ul>
               </p>
               

            
    <br><br><br>
        </div>
             <div class="header"> 
                <hl >Our Values</hl>
            </div>
            <br>
            
            <div>
                <h3 id="nit" >Inspired</h2>
                <p id="abi" style="font:italic 20px 'Alegreya Sans SC', sans-serif">We do what we love are connecting to something greater than ourselves </p>
                <h3 id="abc">Entrepreneurial</h1>
                <p id="abi"style="font:italic 20px 'Alegreya Sans SC', sans-serif"> We are creators, leaders and self starters.we try new things,and we are not afraid of fail</p>
                <h3 id="dhan">Grateful</h3>
                <p id="abi" style="font:italic 20px 'Alegreya Sans SC', sans-serif">We are grateful for each other,our members and to be part of this movement</p>
                <i class="fa fa-cloud" style="font-size:24px;"></i>
            
                

     
            </body>
        
    
            

        </html>
