<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Acme|Akronim|Barrio|Bigelow+Rules|Berkshire+Swash|Bonbon|Hind|Cookie|Courgette|Creepster|Dancing+Script|Eagle+Lake|Ewert|Faster+One|Gochi+Hand|IM+Fell+DW+Pica+SC|Jacques+Francois+Shadow|Leckerli+One|Lemon|Macondo+Swash+Caps|Montez|Lily+Script+One|Irish+Grover|Jim+Nightshade|Kaushan+Script|Lobster|Merienda|Gorditas|Goudy+Bookletter+1911|Pacifico|Satisfy|Special+Elite&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="privacy.css">
         <title>Privacy Policy</title>
     </head>
    <body><br><br>
    
        <nav class="navbar">
                <div class="container">
        
                    <button type="button"class="navbar-toggle" data-toggle="collapse"data-target=#mainNavBar>
                        <span class="icon-bar"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUkAAACZCAMAAACVHTgBAAAATlBMVEUiIiL///8VFRUAAAAaGhplZWUJCQlKSkpbW1vT09PY2NjOzs4YGBjj4+Pm5uZoaGhUVFQwMDDw8PDBwcFubm4QEBC6urpdXV0rKytGRkbNj2oOAAABDUlEQVR4nO3c0U0DMRBF0QBOWMAQQoCF/hulBZDe2BI+p4O52p/V2D4cAAAAAAAAAAAAAIDFtLt6s2ccou2P5a6n2VOO0M835V6W+Cj7sb7ks5JK/oGSKUqmKJmiZIqSKUqmKJmiZIqSKSP+u9+WKHm4HMvtbfaQY9yW67NHBAAAAACAX2n1Zo84xtd9ue/ZMw7R3+0WM+y7U5RMUTJFyRQlU5RMUTJFyRQlU5RMUTLFXdqUtj2Uu37MnnKM7kwvAAAAAACQ1E7l1ljjtO2p3OcSKW1pU5wcSFEyRckUJVOUTFEyRckUJVOUTFEyRckUt5JjLvu+1dpfF3l0oJdbJCQAAAAAAAAAAAAA/8IPno00JMaQ3ecAAAAASUVORK5CYII=" class="img-responsive"></span>
                    </button>
                    <div class="navi navbar-header"><ul><li class="one">
                        <a href="https://abinayaselvakumar.000webhostapp.com/index.html" class="navbar-brand">BLOSSOM TEXILES</a></li></ul>
                    </div>
                    <div class="collapse navbar-collapse" id="mainNavBar">
                            <ul class="nav navbar-nav">
                                
                                    
                                    
                                    <li><a href="https://abinayaselvakumar.000webhostapp.com/products.html">Products</a></li>
                           
                            
                                    <li>
                                    
                                            <a href="https://abinayaselvakumar.000webhostapp.com/about.html">About</a>
                                        
                                    </li>
                        
                                <li><a href="https://abinayaselvakumar.000webhostapp.com/Contact.html">Contact Us</a></li> 
                                   
                                    <li ><a href="https://abinayaselvakumar.000webhostapp.com/terms.html">Terms & Conditions</a></li>
                                    <li ><a href="https://abinayaselvakumar.000webhostapp.com/privacy.html">Privacy Policy</a></li>                                   
                              </ul>
                     
                        
                        
                    </div>
                    
                </div>
                </nav>
        
                    <div class="container-fluid">
                        <div class="container">
                        <h1><u>Privacy Policy</u></h1><br>
                        <section class="a">  
                                <div class="item">
                                        <h3>PRIVACY POLICY</h3> <br>                                            
                                        <p>We take your privacy seriously. It is important to maintain a high level of respect and trust with our community, and we believe that this is key to developing sustainable long-term relationships.<br>
                                        
                                        This Blossom Digital Privacy Policy ("Privacy Policy") describes how we collect and use your information through a variety of digital means (collectively, "Sites"), in our partners stores or via other points of interaction. By accessing or using this website, mobile application or other Nau product or service on any computer, mobile phone, tablet, console or other device (collectively, "Device"), or providing information in our partner stores you consent to our Privacy Policy. Nau may modify this Privacy Policy at any time effective upon its posting. Your continued use of our products and services constitutes your acceptance to this Privacy Policy and any updates. This Privacy Policy is incorporated into, and is subject to, the Terms of Use. This Policy will not apply where we display or link to a different privacy policy.<br>
                                        
                                        <h3>WHY WE COLLECT INFORMATION</h3><br>
                                        <p>Some people collect stamps. We collect information with the goal of better providing our customers with what they need. Nau collects information from you in order to track and improve our service and interaction with our community and to provide specific services and benefits to individuals.<br>
                                        
                                        <h3>WHAT INFORMATION DO WE COLLECT?</h3><br>
                                        <p>nformation may include, but is not limited to, your name, birth date, email and physical address, telephone number, gender, social media information and profile, location information, activity and performance information. We never keep or store credit card information.<br>
                                        
                                        We request personal information from you (which may include name, address, telephone number, email address, and gender) when you purchase products from nau.com, when you register with us or request to receive communications or when you participate in a promotion or submit content to our Website.<br>
                                        
                                        
                                        
                                        <h3>HOW DO WE COLLECT INFORMATION?</h3><br>
                                        <P>We collect information from you in various ways. We collect personal information you directly provide to us through our Sites, in our stores and through your other interactions with us. We may automatically collect information regarding your interaction with, and use of, our products and services. Information we may collect includes, but is not limited to, your telephone number, Device identifier and hardware information, IP address, browser type and language, cookie information, system type, whether you have enabling software to access certain features, access times, referring website URLs, information about your purchases and other information about your interactions with us. However, your identity will remain unknown to us unless you tell us who you are.<br>
                                        
                                        <h3>HOW DO WE PROTECT YOUR INFORMATION?</h3><br>
                                        <p>We maintain physical, electronic and procedural safeguards to protect the confidentiality and security of personally identifiable information transmitted to us on our Website, via our partners stores or from any other interaction with Nau.<br>
                                         <h3>PROVIDE AND DELIVER PRODUCTS AND SERVICES;</h3><br>
                                        <p>Send you information related to products and services, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;<br>
                                        communicate with you about new contests, promotions and rewards, upcoming events, and other news about products and services offered by Nau and our selected partners; operate and improve our Sites and services;<br>

                                        Process and deliver contest entries and rewards;<br>
                                        
                                        <h3>HOW DO WE USE COOKIES AND OTHER TECHNOLOGY?</h3>
                                        <p>Third parties may also collect information about you through our Sites. For example, third party analytics services use cookies and web beacons to help us compile statistics about our Sites and visitors to our Sites. We receive assurances from those third party analytics services that they will not collect or access any information that directly identifies you on our Sites. Other third parties may also collect information about your online activities over time and across different websites when you visit our Site, for example, to display Nau ads to you on third party websites and to deliver third party ads to our Sites and others as described below.<br>
                                        
                                        You can always opt out of these practices selecting to turn off cookies or by visiting this site: http://www.networkadvertising.org/choices/<br>
                                        
                                        
                                    <h3>COMMUNICATIONS IN PROGRESS/SALES AND SERVICE INFORMATION.</h3>
                                        <p>To unsubscribe and stop receiving messages, please change your settings or follow the instructions in the subscription emails. If you have unsubscribed from any Nau communications, due to production schedules, you may receive communications already in production.   <br></p>
                                </div>
                        </section>
                    </div>
                    </div>
    </body>
</html>      
